#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
pl_shemup;Shoot'em Up;@;;;;;;;;;;;;;;;;;;
pl_btemup;Beat'em Up;@;;;;;;;;;;;;;;;;;;
pl_fighter;Fighter;@;;;;;;;;;;;;;;;;;;
pl_platform;Platform;@;;;;;;;;;;;;;;;;;;
pl_driving;Driving;@;;;;;;;;;;;;;;;;;;
pl_rungun;Run & Gun;@;;;;;;;;;;;;;;;;;;
pl_puzzle;Puzzle;@;;;;;;;;;;;;;;;;;;
pl_sports;Sports;@;;;;;;;;;;;;;;;;;;
pl_4players;4 Players;@;;;;;;;;;;;;;;;;;;
pl_all;All Arcade;@;;;;;;;;;;;;;;;;;;
Main;Main;@;;;;;;;;;;;;;;;;;;


